GEMINI_API_KEY=AIzaSyA5o6YW44B6pjG7bZNx3NXftiv43s3WGT4
SUPABASE_URL=https://usdvujeemjdvndbnouxp.supabase.co
SUPABASE_KEY=sb_publishable_MrBOghOihDKecwHdNRccMg_nGssugQB    

# API_KEY= VUJRC2MVOAE965VA